# android-voice-processor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: android-appcenter.yml  android-codestyle.yml  android-demo.yml  link-check.yml  spell-check.yml
android-voice-processor/: build.gradle
android-voice-processor/src/main/: AndroidManifest.xml
android-voice-processor/src/main/java/ai/picovoice/android/voiceprocessor/: VoiceProcessor.java  VoiceProcessorArgumentException.java  VoiceProcessorBufferListener.java  VoiceProcessorErrorListener.java  VoiceProcessorException.java  VoiceProcessorFrameListener.java  VoiceProcessorReadException.java  VoiceProcessorStateException.java
example/: README.md  build.gradle  settings.gradle
example/android-voice-processor-example/: build.gradle
example/android-voice-processor-example/src/androidTest/java/ai/picovoice/android/voiceprocessorexample/: VoiceProcessorTest.java
example/android-voice-processor-example/src/main/: AndroidManifest.xml
example/android-voice-processor-example/src/main/java/ai/picovoice/android/voiceprocessorexample/: MainActivity.java  VuMeterView.java
example/android-voice-processor-example/src/main/res/layout/: activity_main.xml
example/android-voice-processor-example/src/main/res/values/: strings.xml
resources/.lint/spell-check/: .cspell.json  dict.txt
